﻿<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.identityModel>
    <identityConfiguration>
      <audienceUris>
        <add value="http://localhost:50296" />
        <add value="http://localhost:50296/Proceedo/LoadData" />

      </audienceUris>
    </identityConfiguration>
  </system.identityModel>
</configuration>
